# Telecom Customer Churn Analysis

This project aims to analyze and predict customer churn (turnover) in a telecommunications company. We used **SQL** for data exploration, **Python** for analysis and predictive modeling, and **Power BI** and **Tableau** for data visualization.

---

## Project Structure

The project is divided into three main stages:

1. **Data Exploration (SQL)**
2. **Analysis and Modeling (Python)**
3. **Visualization and Dashboards (Power BI & Tableau)**

---

### Stage 1: Data Exploration (SQL)

In this stage, we explored the data to better understand customer behavior. The key questions answered were:

- What is the overall churn rate?
- Is there a relationship between tenure (time as a customer) and churn?
- What are the most used payment methods among churned customers?
- Which customers have all services contracted?
- Which customers do not have an internet connection?
- Which customers opted for digital billing?

**Related Files:**
- `Alterar_nome_colunas.sql`
- `Exploracao_dados.sql`

---

### Stage 2: Analysis and Modeling (Python)

In this stage, we performed data analysis and built a predictive churn model. We followed the example from the article [How to Create a Churn Prediction Model](https://medium.com/neuronio-br/como-criar-um-modelo-para-predi%C3%A7%C3%A3o-de-churn-aa11b9feb8a6).

**Key Activities:**
- Load and Explore Data
- Explore Churn Distribution
- Analyze Monthly Charges
- Analyze Customer Tenure
- Analyze Contract Duration
- Create a Correlation Matrix (Contract Duration, Monthly Charges, and Total Charges)
- Build a Predictive Churn Model
- Identify Top 10 Most Impactful Variables
- Identify Profiles Likely to Churn

**Related Files:**
- `Telco_Customer_Churn_Colunas_Alteradas.csv`
- `Modelagem_dados.ipynb`

---

### Stage 3: Visualization and Dashboards (Power BI & Tableau)

In this stage, we created interactive dashboards to visualize the insights obtained in the previous stages.

**Dashboards Created:**
- **Power BI:** Shows all services contracted by gender.
- **Tableau:** Displays active vs. inactive customers, customer tenure, payment methods, and billing.

**Related Files:**
- `Dash_BI.gif`
- `Dash_BI.pbix`
- `Fundo_Preto_BI.jpg`
- `Fundo_Preto_BI.pptx`
- `mjy12.jpg`
- `Dash_Tableau.gif`
- `Dash_Tableau.twb`

---

## Dataset

The dataset used in this project is `Telco_Customer_Churn.csv`, available on [Kaggle](https://www.kaggle.com/datasets/blastchar/telco-customer-churn). After renaming the columns in SQL, the file was saved as `Telco_Customer_Churn_Colunas_Alterado.csv`.

---

## How to Run the Project

1. **Data Exploration (SQL):**
   - Run the SQL scripts (`Alterar_nome_colunas.sql` and `Exploracao_dados.sql`) in MySQL to explore the data.

2. **Analysis and Modeling (Python):**
   - Open the `Modelagem_dados.ipynb` notebook in Jupyter Notebook or Google Colab.
   - Execute the cells to load the data, perform the analysis, and build the predictive model.

3. **Visualization and Dashboards (Power BI & Tableau):**
   - Open the `Dash_BI.pbix` file in Power BI and `Dash_Tableau.twb` in Tableau to view the dashboards.

---

## Conclusion

This project provided a comprehensive view of customer behavior and the factors influencing churn. Through exploratory analysis, predictive modeling, and data visualization, we identified valuable patterns and insights that can help the company reduce its churn rate.

---

## Contact

<div align="center">
  <a href="https://www.linkedin.com/in/kalleu-ribeiro" target="_blank">
    <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=0077B5&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="LinkedIn" />
  </a>
  <a href="mailto:kalleu156@gmail.com" target="_blank">
    <img src="https://img.shields.io/static/v1?message=Gmail&logo=gmail&label=&color=D14836&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="Gmail" />
  </a>
</div>

---

## How to Contribute

Contributions are welcome! Follow these steps:
1. Fork the project.
2. Create a new branch (`git checkout -b feature/new-feature`).
3. Commit your changes (`git commit -m 'Add new feature'`).
4. Push to the branch (`git push origin feature/new-feature`).
5. Open a Pull Request.

---

## Next Steps

- Expand the project with new analyses and predictive models.
- Add support for real-time data updates.
- Integrate machine learning models for more accurate predictions.